
services:
  - type: web
    plan: free
    name: RenameSnowProBot
    env: node
    buildCommand: npm install
    startCommand: node index.js
    repo: https://github.com/oshadaX-Wolf/123456789.git
    branch: main
    autoDeploy: false
    
